# ssh2-spring-boot

./: .gitignore  README.md  pom.xml
ganymed-spring-boot/: README.md  pom.xml
ganymed-spring-boot/ganymed-spring-boot-autoconfigure/: pom.xml
ganymed-spring-boot/ganymed-spring-boot-autoconfigure/src/main/java/ganymed/autoconfigure/: GanymedAutoConfiguration.java  GanymedProperties.java
ganymed-spring-boot/ganymed-spring-boot-starter/: pom.xml
jsch-spring-boot/: pom.xml
jsch-spring-boot-autoconfigure/: pom.xml
jsch-spring-boot-autoconfigure/src/main/java/jsch/autoconfigure/: JschAutoConfiguration.java  JschProperties.java
jsch-spring-boot-sample/: README.md  pom.xml
jsch-spring-boot-sample/doc/: book.sql
jsch-spring-boot-sample/src/main/java/jsch/spring/boot/sample/: JschSampleApplication.java  Test.java
jsch-spring-boot-sample/src/main/java/jsch/spring/boot/sample/mybatis/domain/: Book.java
jsch-spring-boot-sample/src/main/java/jsch/spring/boot/sample/mybatis/mapper/: BookMapper.java
jsch-spring-boot-sample/src/main/resources/: application-prod.yml
jsch-spring-boot-sample/src/test/java/jsch/: Test.java
jsch-spring-boot-sample/src/test/java/jsch/spring/boot/sample/: Test.java
jsch-spring-boot-starter/: pom.xml
jsch-spring-boot/jsch-spring-boot-autoconfigure/: pom.xml
jsch-spring-boot/jsch-spring-boot-autoconfigure/src/main/java/jsch/autoconfigure/: JschAutoConfiguration.java  JschProperties.java
jsch-spring-boot/jsch-spring-boot-starter/: pom.xml
ssh2-spring-boot-sample/: README.md  pom.xml
ssh2-spring-boot-sample/doc/: book.sql
ssh2-spring-boot-sample/src/main/java/genymed/spring/boot/sample/: JschSampleApplication.java  Ssh2SampleApplication.java
ssh2-spring-boot-sample/src/main/java/genymed/spring/boot/sample/mybatis/domain/: Book.java
ssh2-spring-boot-sample/src/main/java/genymed/spring/boot/sample/mybatis/mapper/: BookMapper.java
ssh2-spring-boot-sample/src/main/java/ssh2/spring/boot/sample/: Ssh2SampleApplication.java
ssh2-spring-boot-sample/src/main/java/ssh2/spring/boot/sample/mybatis/domain/: Book.java
ssh2-spring-boot-sample/src/main/java/ssh2/spring/boot/sample/mybatis/mapper/: BookMapper.java
ssh2-spring-boot-sample/src/main/resources/: application-dev.yml
