<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>jsch</groupId>
	<artifactId>jsch-spring-boot</artifactId>
	<version>${version}</version>
	<packaging>pom</packaging>

	<name>Jsch Spring Boot AutoConfiguration</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<version>1.0.0</version>
		<jsch.version>0.1.54</jsch.version>
		<spring.boot.version>1.5.4.RELEASE</spring.boot.version>
	</properties>

	<modules>
		<module>jsch-spring-boot-autoconfigure</module>
		<module>jsch-spring-boot-starter</module>
		<module>jsch-spring-boot-sample</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>${jsch.version}</version>
		</dependency>

	</dependencies>
</project>