<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>ssh2.spring.boot</groupId>
		<artifactId>ganymed-spring-boot</artifactId>
		<version>${ssh2.spring.boot.version}</version>
	</parent>

	<artifactId>ganymed-spring-boot-starter</artifactId>

	<name>ganymed-spring-boot-starter</name>

	<dependencies>
		<dependency>
			<groupId>ssh2.spring.boot</groupId>
			<artifactId>ganymed-spring-boot-autoconfigure</artifactId>
			<version>${ssh2.spring.boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
	</dependencies>

</project>
