<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ssh2.spring.boot</groupId>
		<artifactId>ssh2-spring-boot</artifactId>
		<version>${ssh2.spring.boot.version}</version>
	</parent>

	<artifactId>jsch-spring-boot</artifactId>
	<packaging>pom</packaging>

	<name>Jsch Spring Boot AutoConfiguration</name>

	<properties>
		<jsch.version>0.1.54</jsch.version>
	</properties>

	<modules>
		<module>jsch-spring-boot-autoconfigure</module>
		<module>jsch-spring-boot-starter</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>${jsch.version}</version>
		</dependency>

	</dependencies>
</project>