<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ssh2.spring.boot</groupId>
		<artifactId>ssh2-spring-boot</artifactId>
		<version>1.0.1</version>
	</parent>
	
	<artifactId>ganymed-spring-boot</artifactId>
	<packaging>pom</packaging>

	<name>ganymed Spring Boot AutoConfiguration</name>

	<properties>
		<ganymed.version>262</ganymed.version>
	</properties>

	<modules>
		<module>ganymed-spring-boot-autoconfigure</module>
		<module>ganymed-spring-boot-starter</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>ch.ethz.ganymed</groupId>
			<artifactId>ganymed-ssh2</artifactId>
			<version>${ganymed.version}</version>
		</dependency>

	</dependencies>
</project>